<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        .download{
            font-size: 20px;
            padding: 12px 30px;
        }
    </style>
</head>
<body>
  <h1>About Me</h1> 
  <hr>
   <p>My name is Chirag Bansal. I did B.tech from computer science Branch in 2012. I also did Mtech from computer science branch in 2014</p>
   <h1>My Skills</h1>
<p>Html</p>
<p>Css</p>
<p>JavaScript</p>
<p>Java</p>
<p>Sql</p>
<button class="download">Download</button>
<div class="contact">
<h1>Contact Me</h1>
<hr>
<p><img src="./Location.png" alt="Location" class="location" width="50">U.P</p>
<p><img src="./phone.jpg" alt="Phone" width="50">phone +0009876543210</p>
<p><img src="./Email.png" alt="email" width="50">Email: mail@mail.com</p>
</div>
</body>
</html>